﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Artheraphy.WebApi", "Artheraphy.WebApi\Artheraphy.WebApi.csproj", "{4E336724-868B-46CE-B893-C10567381194}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Artheraphy.Infrastructure", "Artheraphy.Infrastructure\Artheraphy.Infrastructure.csproj", "{F380FE50-BB25-4AEC-9B56-F06518D4D3CE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Artheraphy.Domain", "Artheraphy.Domain\Artheraphy.Domain.csproj", "{CF19E536-CC48-4B43-9D86-2531B6E49F59}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Artheraphy.Application", "Artheraphy.Application\Artheraphy.Application.csproj", "{BA8ADA74-F003-41A4-BD86-FC1B22E163DB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4E336724-868B-46CE-B893-C10567381194}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E336724-868B-46CE-B893-C10567381194}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E336724-868B-46CE-B893-C10567381194}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E336724-868B-46CE-B893-C10567381194}.Release|Any CPU.Build.0 = Release|Any CPU
		{F380FE50-BB25-4AEC-9B56-F06518D4D3CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F380FE50-BB25-4AEC-9B56-F06518D4D3CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F380FE50-BB25-4AEC-9B56-F06518D4D3CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F380FE50-BB25-4AEC-9B56-F06518D4D3CE}.Release|Any CPU.Build.0 = Release|Any CPU
		{CF19E536-CC48-4B43-9D86-2531B6E49F59}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF19E536-CC48-4B43-9D86-2531B6E49F59}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF19E536-CC48-4B43-9D86-2531B6E49F59}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF19E536-CC48-4B43-9D86-2531B6E49F59}.Release|Any CPU.Build.0 = Release|Any CPU
		{BA8ADA74-F003-41A4-BD86-FC1B22E163DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA8ADA74-F003-41A4-BD86-FC1B22E163DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA8ADA74-F003-41A4-BD86-FC1B22E163DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA8ADA74-F003-41A4-BD86-FC1B22E163DB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {50184FEA-088F-47A1-A6B5-073DD1488EDA}
	EndGlobalSection
EndGlobal
